\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Za\IeC {\l }o\IeC {\.z}enia techniczne}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoretyczne z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tablica i Lista}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kopiec}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tabele}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperyment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cele}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obserwacje}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wnioski}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tablica - }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lista}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kopiec}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wykresy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Tablica}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tablica - dodawanie losowych element\IeC {\'o}w\relax }}{5}\protected@file@percent }
\newlabel{fig:../tab/tab_add_r_1000_el.png}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tablica - Usuwanie \relax }}{5}\protected@file@percent }
\newlabel{fig:../tab/tab_rem_r_1000_el.png}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tablica - dodawanie losowych element\IeC {\'o}w\relax }}{5}\protected@file@percent }
\newlabel{fig:../tab/tab_test_1000el.png}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tablica - dodawanie zer\relax }}{5}\protected@file@percent }
\newlabel{fig:../tab/tab_add_zera_1000_el.png}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Lista}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lista - dodawanie losowych\relax }}{6}\protected@file@percent }
\newlabel{fig:../list/list_add_r_1000_el.png}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lista - usuwanie\relax }}{6}\protected@file@percent }
\newlabel{fig:../list/list_rem_r_1000_el.png}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lista - dodawanie po 1.000.000 losowychelement\IeC {\'o}w\relax }}{6}\protected@file@percent }
\newlabel{fig:../list/list_1000,000.png}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Kopiec}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kopiec - dodawanie losowych \relax }}{7}\protected@file@percent }
\newlabel{fig:../heap/heap_rand.png}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kopiec - usuwanie losowych\relax }}{7}\protected@file@percent }
\newlabel{fig:../heap/heap_rem_rand_100,000_el.png}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kpiec - dodawanie rosn\IeC {\k a}cych liczb\relax }}{7}\protected@file@percent }
\newlabel{fig:../heap/heap_ros.png}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kopiec - usuwanie el. dodanych rosn\IeC {\k a}co\relax }}{7}\protected@file@percent }
\newlabel{fig:../heap/heap_rem_ros_100,000_el.png}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kpiec - dodawanie malej\IeC {\k a}cych liczb\relax }}{8}\protected@file@percent }
\newlabel{fig:../heap/heap_mal.png}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kopiec - usuwanie el. dodanych malej\IeC {\k a}co\relax }}{8}\protected@file@percent }
\newlabel{fig:../heap/heap_rem_mal_100,000_el.png}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kopiec - widzoczna realokacja\relax }}{8}\protected@file@percent }
\newlabel{fig:../heap/szpilki.png}{{14}{8}}
